<!DOCTYPE html>
<html lang="en">
<head>
<title>Inicio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="License.js"></script>
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="recipes_styles.css">
</head>

<body>

<header>
<h1>RECETAS</h1>
</header>

<section>
		<div id="wrap">
			<nav>
				<div class="title"><strong>Recetas</strong></div>
				<div class="links">
				<ul>
					<li><a href="#"><i class="icon left fas fa-hat-chef"></i>Pastas<i class="icon right fas fa-angle-down"></i></a>
						<ul>
							<li><a href="pasta_Alfredo.html">Pasta Alfredo <i class="fas fa-badge-check"></i></a></li>
						</ul>
					</li>
					<li><a href="#"><i class="icon left fas fa-cookie-bite"></i>Postres<i class="icon right fas fa-angle-down"></i></a>
						<ul>
							<li><a href="postre_Cheesecake.html">Cheesecake <i class="fas fa-badge-check"></i></a></li>
						</ul>
					</li>
					<li><a href="#"><i class="icon left fad fa-jug"></i>Bebidas<i class="icon right fas fa-angle-down"></i></a>
						<ul>
							<li><a href="bebidas_Horchata.html">Horchata <i class="fas fa-badge-check"></i></a></li>
						</ul>
					</li>
					<li><a href="#"><i class="icon left fas fa-french-fries"></i>Salsas<i class="icon right fas fa-angle-down"></i></a>
						<ul>
							<li><a href="salsas_HoneyMustard.html">Honey Mustard <i class="fas fa-badge-check"></i></a></li>
							<li><a href="salsas_Chimichurri.html">Chimichurri <i class="fas fa-badge-check"></i></a></li>		
							<li><a href="salsas_Barbacoa.html">Barbacoa</a></li>			
						</ul>
					</li>
					<li><a href="#"><i class="icon left fas fa-gingerbread-man"></i>Navidenas<i class="icon right fas fa-angle-down"></i></a>
						<ul>
							<li><a href="#"></a></li>
						</ul>
					</li>
					<li><a href="#"><i class="icon left fas fa-soup"></i>Sopas<i class="icon right fas fa-angle-down"></i></a>
						<ul>
							<li><a href="#"></a></li>
						</ul>
					</li>
					<li><a href="#"><i class="icon left fas fa-hotdog"></i>Basicos<i class="icon right fas fa-angle-down"></i></a>
						<ul>
							<li><a href="basicos_Coleslaw.html">Coleslaw <i class="fas fa-badge-check"></i></a></li>
							<li><a href="basicos_OrangeChicken.html">Orange Chicken <i class="fas fa-badge-check"></i></a></li>
						</ul>
					</li>
					<li><a href="#"><i class="icon left fas fa-utensils-alt"></i>Tipicos<i class="icon right fas fa-angle-down"></i></a>
						<ul>
							<li><a href="tipicos_SemitasDeArroz.html">Semitas de arroz</a></li>
							<li><a href="tipicos_SemitasPelonas.html">Semitas Pelonas</a></li>
							<li><a href="tipicos_SemitasdeConcha.html">Semitas de Concha</a></li>
						</ul>
					</li>
				</ul>
				</div>
				<button type="button" class="icon-burger">
					<span class="line"></span>
					<span class="line"></span>
					<span class="line"></span>
					<span class="line"></span>
				</button>
			</nav>
		</div>
	
	<article>

	<div class="search-box">
		<input class="search-text" name="" placeholder="Having a craving in specific?">
			<a class="search-btn" href="#"><i class="fas fa-search"></i></a>
		</input>
	</div>	
	
	<div class="categories">
		<h3>Categories</h3>
		<div class="box"></div>
		<div class="slide-img">
		<img src=""https://carlosh2706.github.io/images/pastas-slider""></img>
		
		</div>
		<div class="deatil-box"></div>
	</div>
	
	</article>
</section>

<footer>

</footer>

<script src= "https://code.jquery.com/jquery-1.12.0.min.js"> </script>
<script src= "main.js"></script>
</body>
</html>